export default {
  'language.name': 'English (US)',
  'language.id': 'en',
  'general.nsId': 'Namespaced identifier',
  'general.or': 'or',
  'menu.file': 'File',
  'menu.closeWorkspace': 'Close current workspace',
  'menu.openWorkspace': 'Open a data pack',
  'menu.exit': 'Exit',
  'actions.new': 'New',
  'actions.save': 'Save All',
  'actions.open': 'Open',
  'actions.editMeta': 'Edit metadata',
  'actions.copy': 'Copy to',
  'actions.rename': 'Rename',
  'actions.delete': 'Delete',
  'actions.deleteNamespace': 'Delete whole namespace',
  'actions.trash': 'Move to trash bin',
  'actions.trashOpen': 'Open trash bin',
  'actions.explorerOpen': 'Open with explorer',
  'actions.pathRelative': 'Copy relative path',
  'actions.pathAbsolute': 'Copy absolute path',
  'button.create': 'Create',
  'button.cancel': 'Cancel',
  'type.fn': 'Function',
  'type.advancement': 'Advancement',
  'type.dim': 'Dimension',
  'type.dimType': 'Dimension Type',
  'type.lootTable': 'Loot Table',
  'type.itemModifier': 'Item Modifier',
  'type.predicate': 'Predicate',
  'type.recipe': 'Recipe',
  'type.tag': 'Tag',
  'dialog.createFile.tagType': 'Select the type of the tag',
  'dialog.createFile.title': 'Create File',
  'dialog.createFile.desc': 'Create a new file and open editor. You should not add file extension.',
  'dialog.trash.title': 'Trash bin',
  'dialog.trash.deleted': 'Deleted at { time }',
  'dialog.trash.current': 'At current workspace',
  'dialog.trash.workspace': 'At workspace { workspace }',
  'dialog.trash.type': 'This file is one of { type }',
  'tips.selectFile': 'Double click a file from the left to start',

  'settings.save': 'Save',
  'settings.cancel': 'Cancel',
  'settings.appearance': 'Appearance',
  'settings.exp': 'Experience',
  'settings.lang': 'Language',
  'settings.font': 'Editor font family',
  'settings.fontSize': 'Editor font size',
  'settings.fontLigatures': 'Font ligatures',

  'editor.display': 'Display',
  'editor.title': 'Title of the advancement',
  'editor.desc': 'Description of the advancement',

  'arg.type.entity': 'entity',
  'arg.type.player': 'player',
  'arg.type.pos2d': '2D coordinates',
  'arg.type.pos3d': '3D coordinates',
  'arg.type.rotation': 'rotation coordinates',
  'arg.type.int': 'int',
  'arg.type.float': 'float',
  'arg.type.double': 'double',
  'arg.type.item': 'item',
  'arg.type.id': 'namespaced identifier',

  'mc.slash': 'No slash should be exist in data pack',
  'mc.command': 'Unknown command',
  'mc.type': 'Invalid NBT value type, expected type is { expected }',
  'mc.notfound': 'Not found identifier { id } in { namespace }',
  'mc.unclosed.prop': 'Expected closing ] for block state properties',
  'mc.disallowed.tag': "Tags aren't allowed here, only actual items or blocks",
  'mc.incomplete.pos2d': 'Incomplete position, expected 2 coordinates',
  'mc.incomplete.pos3d': 'Incomplete position, expected 3 coordinates',
  'mc.incomplete.rotation': 'Incomplete rotation, expected 2 coordinates',
  'mc.pos.outofworld': 'That position is out of this world',
  'mc.pos.mixed': 'Cannot mix world & local coordinates',
  'mc.exceed.entity': 'Expected only one entity but the selector could select entities that exceed the limit',

  'json.type': 'Invalid value type, expected type is { expected }',
  'json.key': "Don't know key { key } in JSON schemas",
};
