export default {
    'general.nsId': 'Namespaced identifier',
    'general.or': 'or',
    'actions.new': 'New',
    'actions.save': 'Save All',
    'actions.open': 'Open',
    'actions.editMeta': 'Edit metadata',
    'button.create': 'Create',
    'button.cancel': 'Cancel',
    'type.fn': 'Function',
    'type.advancement': 'Advancement',
    'type.dim': 'Dimension',
    'type.dimType': 'Dimension Type',
    'type.lootTable': 'Loot Table',
    'type.itemModifier': 'Item Modifier',
    'type.predicate': 'Predicate',
    'type.recipe': 'Recipe',
    'type.tag': 'Tag',
    'dialog.tagType': 'Select the type of the tag',
    'dialog.createFile.title': 'Create File',
    'dialog.createFile.desc':
        'Create a new file and open editor. You should not add file extension.',
};
